<!DOCTYPE html>
<html lang="en">
<head>
    <title>link station</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./sources/style.css"/>

    <!--meta-->

    <meta name="author" content="Fema3832"/>
    <meta name="copyright" content="Fema3832"/>
    <meta name="robots" content="index,follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Discord: Fema#6182"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="fema, fema3832, rixan, pergo, soknev.pw, fema steam"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
</head>
<body>
    <main>
        <img class="title" onclick="window.location = 'http://fema.one/'" src="img/logo.png" alt="">

        <section class="centercon">
            <section class="contentsec">
                <h1>Welcome 8)</h1>
                <p>===================================
                </p>

                <h2>Projects</h2>
                <a href="https://fema.one/">fema.one</a>
                <a onclick="alert('work in progress')">panjandrum.hu</a>

                <h2 class="socialh2">Socials</h2>
                <section class="socials"></section>
                    <a href="https://www.youtube.com/channel/UCx-MNCKET13anYIfsYWGOIw">youtube @fema3832</a>
                    <a href="https://github.com/fema3832">github @fema3832</a>
                    <a href="https://twitter.com/fema3832">twitter @fema3832</a>
                    <a href="https://steamcommunity.com/id/2a0">steam @fema3832</a>
                    <a>discord Fema#6182</a>
                </section>
            </section>
        </section>
    </main>
</body>
</html>